# README #

This README would normally document whatever steps are necessary to get your application up and running.

... but I can't bothered to write such massive description.


**Electrosigns** - website using Lasso, to be reworked into php and migrated into Rackspace


  - Minor changes across entire website.

  - Sign search section to be reworked.

  - Contact form to be reworked.

  - Admin section to be reworked.